ClientControl/ChatWindow.xaml

<Window x:Class="ClientControl.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientControl"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ChatWindow" Height="450" Width="362.385" KeyDown="Window_KeyDown" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Border BorderThickness="2 0 2 2" BorderBrush="#6a1b9a">
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <local:TitleBar DataContext="Chat Box"/>
            <ScrollViewer Grid.Row="1" Name="ScrollViewer" Margin="0 10 0 10">
                <StackPanel Name="pnlChatBox">

                </StackPanel>
            </ScrollViewer>

            <Separator Grid.Row="2" Margin="10 0 10 0"/>

            <DockPanel Grid.Row="3" Margin="10 10 10 10">
                <Button Name="btnSend" DockPanel.Dock="Right" Width="100" Content="Send" VerticalAlignment="Bottom" Click="BtnSend_Click"/>
                <TextBox x:Name="txtMessage" Margin="0 0 10 0" DockPanel.Dock="Left" materialDesign:TransitionAssist.DisableTransitions="True" materialDesign:HintAssist.Hint="Message..." materialDesign:HintAssist.Foreground="Wheat" Foreground="White"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
