ClientControl/MainWindow.xaml

<Window x:Class="ClientControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientControl"
        mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="351.5" Width="477.5" Closing="Window_Closing" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:TitleBar DataContext="Controls"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Name="listViewUsers" SelectionChanged="ListViewUsers_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="UserName"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="btnChangeName" Content="ReName" Margin="0 0 5 0" Click="BtnChangeName_Click"/>
                    <Button Grid.Column="1" Name="btnRefreshUserList" Content="Refresh" Click="BtnRefreshUserList_Click" Margin="5 0 0 0"/>
                </Grid>
                
            </Grid>

            <Border Grid.Column="1" Background="BlueViolet" Margin="0 5 0 5" CornerRadius="2"/>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10 10 10 10" Name="txtUserName" TextAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10 0 10 10" Name="txtIP"/>
                    <TextBlock Grid.Column="1" Margin="10 0 10 10" Name="txtPort" TextAlignment="Right"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox Name="ckbOverServer" Content="Over Server" Margin="10 0 0 0"/>
                    <Button Grid.Row="1" Grid.Column="0" Name="btnChat" Content="Chat" Click="BtnChat_Click" Height="60" Margin="10 10 10 10"/>
                    <Button Grid.Row="1" Grid.Column="1" Name="btnFileExplorer" Content="File Explorer" Height="60" Margin="10 10 10 10"/>
                    <Button Grid.Row="2" Grid.Column="0" Name="btnViewScreen" Content="View Screen" Height="60" Margin="10 10 10 10" Click="BtnViewScreen_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Name="btnMessageBox" Content="Message Box" Height="60" Margin="10 10 10 10"/>
                    <Button Grid.Row="3" Grid.Column="0" Name="btnShutdown" Content="Shutdown" Height="60" Margin="10 10 10 10"/>
                    <Button Grid.Row="3" Grid.Column="1" Name="btnRestart" Content="Restart" Height="60" Margin="10 10 10 10"/>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
